\chapter{
    Bibliografia
}
\noindent LI, David. \textit{Modeling, Controlling, and Flight Testing of a Small Quadcopter}. Orientador: Peter Seiler. 2022. Projeto (Honors Program, The College of Engineering) - University of Michigan, [S. l.], 2022. DOI: \url{https://dx.doi.org/10.7302/7607}. Disponível em: \url{https://deepblue.lib.umich.edu/handle/2027.42/176758}. Acesso em: 26 maio 2024.

\noindent DANTAS DIAS, Rodrigo. \textit{Modelagem da Dinâmica de Voo de um Quadricóptero em Modo Pairado e Implementação de Técnica de Controle Linear}. Orientador: Diego Paolo Ferruzzo Correa. 2019. Trabalho de Conclusão de Curso (Bacharelado em Engenharia Aeroespacial) - Universidade Federal do ABC, [S. l.], 2019.

\noindent CARDOSO ARENA, Douglas Luan. \textit{Desenvolvimento de modelagem dinâmica e técnicas de controle para um veículo aéreo não tripulado (VANT) do tipo quadrirrotor}. Orientador: Magno Enrique Mendoza Meza. 2022. Dissertação (Mestrado) (Programa de Pós-Graduação em Engenharia Mecânica) - Universidade Federal do ABC, [S. l.], 2022.

\noindent ESRAA H., Kadhim; AHMAD T., Abdulsadda. Improving the Size of the Propellers of the Parrot Mini-Drone and an Impact Study on its Flight Controller System. \textit{International Journal of Robotics and Control Systems}, Indonesia, ano 2023, v. 3, n. 2, ed. 1, p. 171-186, 2023.

\noindent ZARAZA ESPINOSA, Javier Mauricio; BUITRAGO GALVAN, Edgar Julian Farid. \textit{Diseño e implementación de un controlador de vuelo para un vehículo aéreo autónomo no tripulado (UAV) Parrot Mambo}. Orientador: Jose Jorge Carreño Zagarra. 2023. Trabalho de Conclusão de Curso (Bacharelado em Engenharia Mecânica) - Universidad Industrial de Santander, Facultad de Ingenierías Físicomecánicas, Escuela de Ingeniería Mecánica, Colombia, 2023.